# VtigerPOMFramework

./: .classpath  README.md  pom.xml  sanity.xml
src/main/java/vtiger/Config/: vTigerConfig.java
src/main/java/vtiger/Pages/: CreateLeadPage.java  HomePage.java
src/main/java/vtiger/commonFunctions/: functions.java
src/main/java/vtiger/report/: index.html
src/test/java/vtiger/tests/: BaseTest.java  LeadsTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-vtiger.tests.LeadsTest.xml  TEST-vtiger.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
